CONNECTION_STRING=mongodb+srv://amnimhops:mongo2331981@cluster0.c1heq.mongodb.net/unnamed_project?retryWrites=true&w=majority
#CONNECTION_STRING=mongodb://localhost/unnamed_project
DATABASE=unnamed_project
API_URL=http://localhost:3000/
CDN_URL=http://localhost:3000/public/
#CDN_URL=http://164.92.209.113/public/
STATIC_FOLDER=c:/dev/unnamed-project-ts/cdn/
#STATIC_FOLDER=/var/www/html/cdn/
